
server.port=8001

#spring.application.name=elasticSearch
## 设置ES地址
## spring.data.elasticsearch.client.reactive.endpoints=[http://localhost:9200]
## 开启es仓库
#spring.data.elasticsearch.client.reactive.endpoints=http://localhost:9200
##spring.data.elasticsearch.client.reactive.connection-timeout=3000
##spring.data.elasticsearch.client.reactive.socket-timeout=3000
#spring.data.elasticsearch.client.reactive.connection-timeout=
#spring.data.elasticsearch.client.reactive.socket-timeout=
#spring.data.elasticsearch.client.reactive.use-ssl=false
#spring.data.elasticsearch.repositories.enabled=true
#
#spring.elasticsearch.rest.uris=${spring.data.elasticsearch.client.reactive.endpoints}
#spring.elasticsearch.rest.connection-timeout=${spring.data.elasticsearch.client.reactive.connection-timeout}
#spring.elasticsearch.rest.read-timeout=${spring.data.elasticsearch.client.reactive.socket-timeout}

## 是否启动日志SQL语句
spring.jpa.show-sql=true

# Redis 数据库索引（默认为 0）
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
# Redis 服务器连接密码（默认为空）
spring.redis.password=
# springboot 2.0 redis默认客户端已换成lettuce

# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
# spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
# spring.redis.timeout=5000