
server.port=8001

#spring.application.name=elasticSearch
## 设置ES地址
## spring.data.elasticsearch.client.reactive.endpoints=[http://localhost:9200]
## 开启es仓库
#spring.data.elasticsearch.client.reactive.endpoints=http://localhost:9200
##spring.data.elasticsearch.client.reactive.connection-timeout=3000
##spring.data.elasticsearch.client.reactive.socket-timeout=3000
#spring.data.elasticsearch.client.reactive.connection-timeout=
#spring.data.elasticsearch.client.reactive.socket-timeout=
#spring.data.elasticsearch.client.reactive.use-ssl=false
#spring.data.elasticsearch.repositories.enabled=true
#
#spring.elasticsearch.rest.uris=${spring.data.elasticsearch.client.reactive.endpoints}
#spring.elasticsearch.rest.connection-timeout=${spring.data.elasticsearch.client.reactive.connection-timeout}
#spring.elasticsearch.rest.read-timeout=${spring.data.elasticsearch.client.reactive.socket-timeout}